spring.application.name=EmpService
spring.datasource.url: jdbc:mysql://localhost:3307/employeeservices
spring.datasource.username: Mani
spring.datasource.password: mani@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
